{% extends 'base.html' %}
{% load humanize %}
{% load static %}

{% block metadata %}
    <title>Admin - Meetings</title>
    <!--
    Custom Head Elements (Like Styles)
    ========================================
    If You Want To Add Something To Head Tag Put it Below Of This Comment
    ========================================
    -->
    <link href="{% static 'src/assets/css/sweetalert2.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'src/assets/css/datatables.min.css' %}">
    <style>
        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100px;
        }
    </style>
{% endblock %}

{% block breadcrumb %}
    <!--
    Customize Below Code For Your Page
    ========================================
    First Li Represents Main App (Most of The Times)
    Second One Is Name Of Page
    ========================================
    -->

    <nav class="breadcrumb-style-one" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Admin</li>
            <li class="breadcrumb-item active" aria-current="page">Meetings</li>
        </ol>
    </nav>
{% endblock %}

{% block content %}
    <!--
    Content Section Finding in .html Files
    ========================================
    For Template Pages, Put Child Elements of *STAR* Div, Below Of This Comment
    *STAR* = <div class="row layout-top-spacing">
    Note: Search Above Div in Page You Are Working With
    ========================================
    -->
    <div class="col-12">
        <a class="float-end" href="{% url 'add_room' %}">
            <button class="btn btn-outline-success btn-icon mb-2 me-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-plus-square">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="12" y1="8" x2="12" y2="16"></line>
                    <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
            </button>
        </a>
    </div>

    <div class="table-responsive">
        <table id="example1" class="table table-bordered table-striped datatable_custom">
            <thead>
            <tr>
                <th>Room</th>
                <th>Capacity</th>
                <th>Description</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            {% for room in rooms %}
                <tr>
                    <td>{{ room.title }}</td>
                    <td>{{ room.capacity }}</td>
                    <td class="ellipsis">{{ room.description }}</td>
                    <td><a href="{% url 'edit_room' pk=room.id %}">Edit</a></td>
                    <td><a class="delete_api" data-url="{% url 'delete_room' pk=room.id %}">Delete</a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}

{% block scripts %}
    <!--
    Custom Scripts
    ========================================
    You Can Add Some JavaScript Code After All Other Js Codes

    Example1 - Code Below, Must Be Paste Below This Comment:
    <script>console.log("Hello World!")</script>
    ========================================
    -->
    <script src="{% static 'src/assets/js/datatables.min.js' %}"></script>
    <script>
        $('.datatable_custom').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            'paging': true,
            'lengthChange': true,
            'searching': true,
            'ordering': true,
            'autoWidth': true,
            "order": [],
            "pageLength": 10,
            lengthMenu: [
                [10, 25, 50, -1],
                [10, 25, 50, 'All']
            ],
        });
    </script>
    <script src="{% static 'src/assets/js/sweetalert2.all.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            $('.delete_api').click(function () {
                const element = $(this)
                Swal.fire({
                    title: 'Do you want to delete the room?',
                    showDenyButton: true,
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonText: 'Yes',
                    denyButtonText: 'No',
                }).then((result) => {
                    if (result.value) {
                        $.ajax({
                            url: element.attr('data-url'),
                            type: 'GET',
                            dataType: 'json',
                            success: function (data) {
                                Swal.fire({
                                    title: 'successful',
                                    text: 'Room Deleted Successfully',
                                    type: 'success',
                                    confirmButtonClass: 'btn btn-success',
                                    buttonsStyling: !1
                                }).then(function () {
                                    window.location.reload()
                                })
                            },
                            error: function (xhr, status, error) {
                                Swal.fire({
                                    title: 'Unsuccessful',
                                    text: JSON.parse(xhr.responseText).msg,
                                    type: 'error',
                                    confirmButtonClass: 'btn btn-success',
                                    buttonsStyling: !1
                                })
                            }
                        });

                    } else if (result.dismiss) {
                        Swal.fire('Room not deleted', '', 'info')
                    }
                })
            })
        })
    </script>
{% endblock %}