{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="{% static '/src/assets/favicon.ico' %}"/>
    <link href="{% static '/layouts/vertical-light-menu/css/light/loader.css' %}" rel="stylesheet" type="text/css"/>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            content: [],
            prefix: "tw-",
            important: true,
            corePlugins: {
                preflight: false,
            }
        }
    </script>

    <script>
        var layoutName = 'Vertical Light Menu';

        var settingsObject = {
            admin: 'Cork Admin Template',
            settings: {
                layout: {
                    name: layoutName,
                    toggle: true,
                    darkMode: false,
                    boxed: false,
                    logo: {
                        lightLogo: '{% static '/src/assets/img/logo.svg' %}'
                    }
                }
            },
            reset: false
        }
    </script>
    <script src="{% static '/layouts/vertical-light-menu/loader.js' %}"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="{% static '/src/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static '/layouts/vertical-light-menu/css/light/plugins.css' %}" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="{% static '/src/assets/css/light/elements/alert.css' %}">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <style>
        a.disabled {
            pointer-events: none;
            cursor: default;
        }

        body.dark .layout-px-spacing, .layout-px-spacing {
            min-height: calc(100vh - 155px) !important;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            content: none;
            display: none;
        }
    </style>
    {% block metadata %}
    {% endblock %}


</head>
<body class="layout-boxed">

<!-- BEGIN LOADER -->
<div id="load_screen">
    <div class="loader">
        <div class="loader-content">
            <div class="spinner-grow align-self-center"></div>
        </div>
    </div>
</div>
<!--  END LOADER -->

<!--  BEGIN NAVBAR  -->
<div class="header-container container-xxl">
    <header class="header navbar navbar-expand-sm expand-header">

        <ul class="navbar-item theme-brand flex-row  text-center">
            <li class="nav-item theme-logo">
                <a href="{% url 'meeting:room_list' %}">
                    <img src="{% static 'src/assets/img/logo.svg' %}" class="navbar-logo"
                         alt="logo">
                </a>
            </li>
            <li class="nav-item theme-text">
                <a href="{% url 'meeting:room_list' %}" class="nav-link"> Event Planner </a>
            </li>
        </ul>

        <ul class="navbar-item flex-row ms-lg-auto ms-0 action-area">


            <li class="nav-item dropdown user-profile-dropdown  order-lg-0 order-1">
                {% if user.is_authenticated %}
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown"
                       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-container">
                            <div class="avatar avatar-sm avatar-indicators avatar-online">
                                <img alt="avatar" src="






                                        
                                        {% if request.user.image %}{{ request.user.image.url }}{% else %}{% static '/src/assets/img/DefPFP.png' %}{% endif %}"
                                     class="rounded-circle">
                            </div>
                        </div>
                    </a>

                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="user-profile-section">
                            <div class="media mx-auto">
                                <div class="emoji me-2">
                                    &#x1F44B;
                                </div>
                                <div class="media-body">
                                    <h5>{{ request.user.get_full_name }}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-item">
                            <a href="{% url 'profile' %}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                <span>Profile</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="{% url 'sign_out' %}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-log-out">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                                <span>Sign Out</span>
                            </a>
                        </div>
                    </div>
                {% else %}
                    <a href="{% url 'sign_in' %}" class="nav-link dropdown-toggle user"
                       aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-container">
                            <div class="avatar avatar-sm">
                                <img alt="avatar" src="{% static '/src/assets/img/DefPFP.png' %}"
                                     class="rounded-circle">
                            </div>
                        </div>
                    </a>
                {% endif %}
            </li>
        </ul>
    </header>
</div>
<!--  END NAVBAR  -->

<!--  BEGIN MAIN CONTAINER  -->
<div class="main-container " id="container">

    <div class="overlay"></div>
    <div class="search-overlay"></div>

    <!--  BEGIN SIDEBAR  -->
    <div class="sidebar-wrapper sidebar-theme">

        <nav id="sidebar">

            <div class="navbar-nav theme-brand flex-row  text-center">
                <div class="nav-logo">
                    <div class="nav-item theme-logo">
                        <a href="{% url 'meeting:room_list' %}">
                            <img src="{% static 'src/assets/img/logo.svg' %}" class="navbar-logo"
                                 alt="logo">
                        </a>
                    </div>
                    <div class="nav-item theme-text">
                        <a href="{% url 'meeting:room_list' %}" class="nav-link"> CORK </a>
                    </div>
                </div>
                <div class="nav-item sidebar-toggle">
                    <div class="btn-toggle sidebarCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-chevrons-left">
                            <polyline points="11 17 6 12 11 7"></polyline>
                            <polyline points="18 17 13 12 18 7"></polyline>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="shadow-bottom"></div>
            <ul class="list-unstyled menu-categories" id="accordionExample">
                <li id="homepage_navbar" class="menu">
                    <a href="{% url 'meeting:room_list' %}" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-home">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            <span>Homepage</span>
                        </div>
                    </a>
                </li>
                {% if user.is_staff %}
                    <li class="menu">
                        <a href="{% url 'admin_home' %}" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-cpu">
                                    <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
                                    <rect x="9" y="9" width="6" height="6"></rect>
                                    <line x1="9" y1="1" x2="9" y2="4"></line>
                                    <line x1="15" y1="1" x2="15" y2="4"></line>
                                    <line x1="9" y1="20" x2="9" y2="23"></line>
                                    <line x1="15" y1="20" x2="15" y2="23"></line>
                                    <line x1="20" y1="9" x2="23" y2="9"></line>
                                    <line x1="20" y1="14" x2="23" y2="14"></line>
                                    <line x1="1" y1="9" x2="4" y2="9"></line>
                                    <line x1="1" y1="14" x2="4" y2="14"></line>
                                </svg>
                                <span>Admin</span>
                            </div>
                        </a>
                    </li>
                {% endif %}

            </ul>

        </nav>

    </div>
    <!--  END SIDEBAR  -->

    <!--  BEGIN CONTENT AREA  -->
    <div id="content" class="main-content">
        <div class="layout-px-spacing">

            <div class="middle-content container-xxl p-0">

                <!--  BEGIN BREADCRUMBS  -->
                <div class="secondary-nav">
                    <div class="breadcrumbs-container" data-page-heading="Analytics">
                        <header class="header navbar navbar-expand-sm">

                            <div class="d-flex breadcrumb-content" style="margin-left: 10px">
                                <div class="page-header">

                                    <div class="page-title">
                                    </div>

                                    {% block breadcrumb %}

                                    {% endblock %}

                                </div>
                            </div>
                        </header>
                    </div>
                </div>
                <!--  END BREADCRUMBS  -->

                <!-- CONTENT AREA -->
                <div class="row layout-top-spacing">

                    {% block content %}
                    {% endblock %}

                </div>
                <!-- CONTENT AREA -->

            </div>

        </div>

        <div class="footer-wrapper">
            <div class="footer-section f-section-1">
                <p class="">Copyright © <span class="dynamic-year">2022</span> <a target="_blank"
                                                                                  href="#">Tired Eggplants</a>,
                    All rights reserved.</p>
            </div>
            <div class="footer-section f-section-2">
                <p class="">Coded with
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="feather feather-heart">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                </p>
            </div>
        </div>

    </div>
    <!--  END CONTENT AREA  -->
</div>
<!-- END MAIN CONTAINER -->

<!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
<script src="{% static '/src/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
<script src="{% static '/src/plugins/src/mousetrap/mousetrap.min.js' %}"></script>
<script src="{% static '/src/plugins/src/waves/waves.min.js' %}"></script>
<script src="{% static '/layouts/vertical-light-menu/app.js' %}"></script>
<!-- END GLOBAL MANDATORY SCRIPTS -->

<script>
    $(document).ready(function () {
        $('a').each(function () {
            if ($(this).prop('href') === window.location.href) {
                $(this).addClass('active');
                $(this).parents('li').addClass('active');
            }
        });
        if ($('.sidebar-wrapper li.active').length === 0) {
            $('#homepage_navbar').addClass('active');
        }
    });
</script>
<!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

<!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
{% block scripts %}

{% endblock %}


</body>

</html>