{% extends 'base.html' %}
{% load static %}

{% block metadata %}
    <title>Rooms Detail</title>

    <link href="{% static 'calender/assets/css/fullcalendar.css' %}" rel="stylesheet"/>
    <link href="{% static 'calender/assets/css/fullcalendar.print.css' %}" rel="stylesheet" media="print"/>
    {#    <script src="{% static 'calender/assets/js/jquery-1.10.2.js' %}" type="text/javascript"></script>#}
    <script src="{% static 'calender/assets/js/jquery-ui.custom.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'calender/assets/js/fullcalendar.js' %}" type="text/javascript"></script>
    <style>


        #external-events h4 {
            font-size: 16px;
            margin-top: 0;
            padding-top: 1em;
        }


        #external-events p {
            margin: 1.5em 0;
            font-size: 11px;
            color: #666;
        }

        #external-events p input {
            margin: 0;
            vertical-align: middle;
        }

        #calendar {
            /* 		float: right; */
            margin: 0 auto;
            width: 900px;
            background-color: #FFFFFF;
            border-radius: 6px;
            box-shadow: 0 1px 2px #C3C3C3;
        }

    </style>
{% endblock %}

{% block breadcrumb %}

    <nav class="breadcrumb-style-one" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Main</li>
            <li class="breadcrumb-item active" aria-current="page">Example</li>
        </ol>
    </nav>
{% endblock %}

{% block content %}
    <div class="tw-text-center tw-font-bold tw-text-xl tw-pb-3 tw-border-b tw-mb-5 tw-flex tw-items-center tw-justify-between tw-space-x-8">
        <a href="{% url 'meeting:room_list' %}">
            <svg class="tw-w-6 tw-h-6 tw-text-gray-800 tw-dark:text-white" aria-hidden="true"
                 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 5H1m0 0 4 4M1 5l4-4"/>
            </svg>
        </a>
    </div>

    <div class="tw-flex tw-space-x-6 tw-items-center">
        <img class="tw-rounded-t-lg tw-max-w-xl tw-w-full" src="{% static 'image/meeting.webp' %}" alt="product image"/>

        <div class="tw-flex tw-items-start tw-flex-col tw-justify-start tw-space-y-8 tw-flex-1">
            <div class="tw-space-x-6 tw-text-black tw-flex tw-w-full">
                <span class="tw-text-gray-600 tw-font-bold tw-w-full" style="max-width: 120px">Title :</span>
                <span class="tw-font-bold tw-w-full">{{ room.title }}</span>
            </div>

            <div class="tw-space-x-6 tw-text-black tw-flex tw-w-full">
                <span class="tw-text-gray-600 tw-font-bold tw-w-full" style="max-width: 120px">Capacity :</span>
                <span class="tw-font-bold tw-w-full">{{ room.capacity }}</span>
            </div>

            <div class="tw-space-x-6 tw-text-black tw-flex tw-w-full">
                <span class="tw-text-gray-600 tw-font-bold tw-w-full" style="max-width: 120px">Total Reserve :</span>
                <span class="tw-font-bold tw-w-full">{{ room.meeting_count }}</span>
            </div>
        </div>
    </div>

    <hr class="tw-my-10">

    <div>
        {% include 'meeting/comments.html' with comments=comments %}
    </div>

    <hr class="tw-my-10">

    <div id='calendar'></div>

    <div class="modal fade show" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="tw-bg-white tw-shadow-md tw-rounded modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title tw-text-white" id="exampleModalLongTitle">Add New Event</h5>
                    <button id="modalClose1" type="button" class="tw-border-none tw-bg-transparent tw-cursor-pointer"
                            data-dismiss="modal" aria-label="Close">
                        <svg height="25px" width="25px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 26 26" xml:space="preserve">
                            <g>
                                <path style="fill:#fff;" d="M21.125,0H4.875C2.182,0,0,2.182,0,4.875v16.25C0,23.818,2.182,26,4.875,26h16.25
                                    C23.818,26,26,23.818,26,21.125V4.875C26,2.182,23.818,0,21.125,0z M18.78,17.394l-1.388,1.387c-0.254,0.255-0.67,0.255-0.924,0
                                    L13,15.313L9.533,18.78c-0.255,0.255-0.67,0.255-0.925-0.002L7.22,17.394c-0.253-0.256-0.253-0.669,0-0.926l3.468-3.467
                                    L7.221,9.534c-0.254-0.256-0.254-0.672,0-0.925l1.388-1.388c0.255-0.257,0.671-0.257,0.925,0L13,10.689l3.468-3.468
                                    c0.255-0.257,0.671-0.257,0.924,0l1.388,1.386c0.254,0.255,0.254,0.671,0.001,0.927l-3.468,3.467l3.468,3.467
                                    C19.033,16.725,19.033,17.138,18.78,17.394z"/>
                            </g>
                            </svg>
                    </button>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="tw-p-3">
                        <label for="{{ form.title.id_for_label }}"
                               class="tw-block tw-text-gray-700 tw-text-sm tw-font-bold tw-mb-2">Title:</label>
                        {{ form.title }}
                    </div>

                    <div class="tw-grid tw-grid-cols-2 tw-gap-4 tw-p-3">
                        <div>
                            <label for="{{ form.start_date.id_for_label }}"
                                   class="tw-block tw-text-gray-700 tw-text-sm tw-font-bold tw-mb-2">Start Date:</label>
                            {{ form.start_date }}
                        </div>

                        <div>
                            <label for="{{ form.end_date.id_for_label }}"
                                   class="tw-block tw-text-gray-700 tw-text-sm tw-font-bold tw-mb-2">End Date:</label>
                            {{ form.end_date }}
                        </div>

                        <input type="hidden" name="room" value="{{ room.id }}">
                        <input type="hidden" name="team" value="{{ user.team.id }}">
                    </div>

                    {% if form.errors.items %}
                        <div class="alert alert-danger alert-dismissible tw-m-3">
                            {% for item,value in form.errors.items %}
                                {% if item != '__all__' %}
                                    <span>{{ item }} : {{ value }}</span>
                                {% else %}
                                    <span>{{ value }}</span>
                                {% endif %}
                            {% endfor %}
                        </div>
                    {% endif %}

                    <div class="modal-footer">
                        <button id="closeBtn1" type="button" class="btn btn-danger tw-bg-red-700">Close</button>
                        <button type="submit" class="btn tw-bg-blue-800 text-white">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


{% endblock %}

{% block scripts %}
    <script>

        const closeBtn1 = document.getElementById('modalClose1');
        const closeBtn2 = document.getElementById('closeBtn1');

        if (`{{ has_error|safe }}` === 'True') {
            const eventModal = document.getElementById('eventModal')
            eventModal.style.display = 'block';
        }

        if (closeBtn1) {
            closeBtn1.addEventListener('click', () => {
                const eventModal = document.getElementById('eventModal')
                eventModal.style.display = 'none';
            });
        }
        if (closeBtn2) {
            closeBtn2.addEventListener('click', () => {
                const eventModal = document.getElementById('eventModal')
                eventModal.style.display = 'none';
            });
        }

        function converterDataParaDjangoFormat(data) {
            const dataJS = new Date(data);
            const ano = dataJS.getUTCFullYear();
            const mes = (dataJS.getUTCMonth() + 1).toString().padStart(2, '0');
            const dia = dataJS.getUTCDate().toString().padStart(2, '0');
            const hora = dataJS.getUTCHours().toString().padStart(2, '0');
            const minuto = dataJS.getUTCMinutes().toString().padStart(2, '0');
            const segundo = dataJS.getUTCSeconds().toString().padStart(2, '0');
            const formatoDjango = `${ano}-${mes}-${dia} ${hora}:${minuto}:${segundo}`;
            return formatoDjango;
        }

        $(document).ready(function () {
            var date = new Date();
            var d = date.getUTCDate();
            var m = date.getUTCMonth();
            var y = date.getUTCFullYear();

            /*  className colors

            className: default(transparent), important(red), chill(pink), success(green), info(blue)

            */


            /* initialize the external events
            -----------------------------------------------------------------*/

            $("#external-events div.external-event").each(function () {

                // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                // it doesn't need to have a start or end
                var eventObject = {
                    title: $.trim($(this).text()) // use the element's text as the event title
                };

                // store the Event Object in the DOM element so we can get to it later
                $(this).data('eventObject', eventObject);


            });


            /* initialize the calendar
            -----------------------------------------------------------------*/

            const calendar = $('#calendar').fullCalendar({
                header: {
                    left: 'title',
                    right: 'prev,next today'
                },
                editable: true,
                firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
                selectable: true,
                defaultView: 'month',

                axisFormat: 'h:mm',
                columnFormat: {
                    month: 'ddd',    // Mon
                    week: 'ddd d', // Mon 7
                    day: 'dddd M/d',  // Monday 9/7
                    agendaDay: 'dddd d'
                },
                titleFormat: {
                    month: 'MMMM yyyy', // September 2009
                    week: "MMMM yyyy", // September 2009
                    day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
                },
                allDaySlot: false,
                selectHelper: true,
                select: function (start, end, allDay) {
                    const isLead = `{{ user.is_lead }}` === 'True'

                    if (isLead && new Date(start) >= new Date().setHours(0, 0, 0, 0).toString()) {
                        const modal = document.getElementById('eventModal')
                        modal.style.display = 'block'
                        document.getElementById('id_start_date').value = converterDataParaDjangoFormat(start);
                        document.getElementById('id_end_date').value = converterDataParaDjangoFormat(end);
                    }
                },


                events: {{ meetings|safe }},
            });


        });

    </script>

{% endblock %}