{% load static %}

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designreset.com/cork/html/vertical-light-menu/auth-boxed-signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Mar 2024 20:57:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="https://designreset.com/cork/html/src/assets/img/favicon.ico"/>
    <link href="{% static '/layouts/vertical-light-menu/css/light/loader.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static '/layouts/vertical-light-menu/loader.js' %}"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="{% static '/src/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static '/layouts/vertical-light-menu/css/light/plugins.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static '/src/assets/css/light/authentication/auth-boxed.css' %}" rel="stylesheet" type="text/css"/>

    <!-- END GLOBAL MANDATORY STYLES -->

</head>
<body class="form">

<!-- BEGIN LOADER -->
<div id="load_screen">
    <div class="loader">
        <div class="loader-content">
            <div class="spinner-grow align-self-center"></div>
        </div>
    </div>
</div>
<!--  END LOADER -->

<div class="auth-container d-flex">

    <div class="container mx-auto align-self-center">

        <div class="row">

            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8 col-12 d-flex flex-column align-self-center mx-auto">
                <div class="card mt-3 mb-3">
                    <div class="card-body">

                        <div class="row">
                            <div class="col-md-12 mb-3">

                                <h2>Sign In</h2>
                                <p>Enter your username and password to sign in</p>

                            </div>
                            {% if messages %}
                                <div class="alert alert-dismissible" role="alert">
                                    {% for message in messages %}
                                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show"
                                             role="alert">
                                            {{ message }}
                                            <button type="button" class="btn-close" data-bs-dismiss="alert"
                                                    aria-label="Close"></button>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <form method="post" enctype="multipart/form-data" action="/users/sign_in/">
                                {% csrf_token %}
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Username</label>
                                        {{ form.username }}
                                        {% for error in form.username.errors %}
                                            <span class="text-danger">{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Password</label>
                                        {{ form.password }}
                                        {% for error in form.password.errors %}
                                            <span class="text-danger">{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-4">
                                        <button class="btn btn-secondary w-100">LOGIN</button>
                                    </div>
                                </div>


                            </form>

                            <div class="col-12">
                                <div class="text-center">
                                    <p class="mb-0">Don't have an account ? <a href="/users/sign_up"
                                                                               class="text-warning">Sign Up</a></p>
                                    <p class="mb-0">Forgot you password ? <a href="/users/reset_password"
                                                                            class="text-warning">Reset Password</a>
                                    <p class="mb-0">Want to sign in with otp ? <a href="/users/sign_in_otp"
                                                                            class="text-warning">Sign In With OTP</a>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>

</div>


<!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
<script src="{% static '/src/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- END GLOBAL MANDATORY SCRIPTS -->

</body>

<!-- Mirrored from designreset.com/cork/html/vertical-light-menu/auth-boxed-signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Mar 2024 20:57:51 GMT -->
</html>